# account-managment-service

./: README.md  pom.xml
src/main/java/ru/domclick/am/: AccountManagementServiceApplication.java  MainApplication.java
src/main/java/ru/domclick/am/config/: SwaggerConfig.java
src/main/java/ru/domclick/am/controller/: AccountExceptionHandler.java
src/main/java/ru/domclick/am/controller/v1/: AccountController.java
src/main/java/ru/domclick/am/exception/: BadRequestAccountException.java  NotFoundAccountException.java  ServiceErrorException.java
src/main/java/ru/domclick/am/mapper/: AccountMapper.java
src/main/java/ru/domclick/am/model/: Account.java
src/main/java/ru/domclick/am/repository/: AccountRepository.java
src/main/java/ru/domclick/am/repository/entity/: AccountEntity.java  CurrencyEntity.java
src/main/java/ru/domclick/am/service/: AccountService.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/changesets/: master.xml
src/main/resources/db/changesets/main/release1/: R1_001_ACCOUNT.sql
src/main/resources/db/changesets/release1/: R1_001_ACCOUNT.sql  R1_002_ACCOUNT_DATA.sql  V1_001_ACCOUNT.sql  V1_001_EXTENSION_UUID_OSSP.sql  V1_002_ACCOUNT.sql
src/main/resources/db/changesets/test/: 001_ACCOUNT_TEST_DATA.sql
src/main/resources/specs/: account-api.yaml  front-system-api.yaml  ms-sms-sign.yml
src/test/java/ru/domclick/am/: AccountManagementServiceApplicationTests.java  MainApplicationTests.java
src/test/java/ru/domclick/am/controller/: AccountManagementControllerTest.java
